aborrecente,-1
anacrônico,-1
besta,-1
bizarro,-1
bobo,-1
burro,-1
cansativo,-1
chato,-1
chocante,-1
chulo,-1
clichê,-1
confuso,-1
decepcionante,-1
defeituoso,-1
deplorável,-1
depressivo,-1
deprimente,-1
desagradável,-1
desconexo,-1
desgastante,-1
desinteressante,-1
desnecessário,-1
desprezível,-1
difícil,-1
dispensável,-1
doentio,-1
egoísta,-1
enfadonho,-1
enjoado,-1
enjoativo,-1
entediante,-1
esdrúxulo,-1
estereotipado,-1
estranho,-1
falso,-1
fraco,-1
frio,-1
frustrante,-1
fútil,-1
horrível,-1
horroroza,-1
idiota,-1
idiotice,-1
imaturo,-1
impaciente,-1
incompreensível,-1
inconsistente,-1
ingênuo,-1
injustificável,-1
insuportável,-1
interminável,-1
inútil,-1
irritante,-1
lamentável,-1
maçante,-1
machista,-1
mal,-1
manjado,-1
mau,-1
mediano,-1
médio,-1
meloso,-1
mero,-1
modinha,-1
monótono,-1
morno,-1
negativo,-1
normal,-1
obsessivo,-1
óbvio,-1
oco,-1
opressivo,-1
paranóico,-1
patético,-1
pesaroso,-1
péssimo,-1
piegas,-1
piorar,-1
plana,-1
pobre,-1
pomposo,-1
preguiçoso,-1
previsível,-1
puritano,-1
raso,-1
razoável,-1
reacionário,-1
repetitivo,-1
repulsivo,-1
revoltante,-1
ridículo,-1
ruim,-1
simplista,-1
sofrível,-1
superficial,-1
surreal,-1
tédio,-1
tedioso,-1
tenda,-1
tongo,-1
tosco,-1
triste,-1
vazio,-1
violento,-1
volúvel,-1